<html>
   <head>
	<body class="clr">
	<h1 class="txt">Ruby on Rails</h1>
	<div class="link">
	<a href="#">Home</a>
	<a href="#">About</a>
	<a href="#">Faq</a>
	<a href="#">Contact</a>
	</div>

	<form method="post" >

	<div class="user">

	<input type="text" id="username" placeholder="Email"><br>

	</div>

	<div class="pass">

	<input type="password" id="password" placeholder="Password"><br>
	</div>
	<div class="login">
	<input type="submit" value="login" class="sub">
	</div>
	
	</form>


	<form method="post" class="log">
	
	<input type="text" id="username" placeholder="Email"><br>
	
	<input type="password" id="password" placeholder="Password"><br>
	<input type="submit" value="submit" class="sub" id="password">
	<a href="#">Forget password!</a>
	</form>

	<div class="history">
	<h3>History</h3>	
	<p>
	 word processing and desktop publishing, a hard return or paragraph break indicates a new paragraph, to be distinguished from the soft return at the end of a line internal to a paragraph. This distinction allows word wrap to automatically re-flow text as it is edited, without losing paragraph breaks. The software may apply vertical whitespace or indenting at paragraph breaks, depending on the selected style.

	
	</p>
	</div>

	<div class="num">
	<h3>Numbering</h3>
	<p>
	Paragraphs are commonly numbered using the decimal system, where (in books) the integral part of the decimal represents the number of the chapter and the fractional parts are arranged in each chapter in order of magnitude. Thus in Whittaker and Watson's 1921 A Course of Modern Analysis, chapter 9 is devoted to Fourier Series; within that chapter ยง9.6 introduces Riemann's theory, the following section ยง9.61
	</p>
	</div>

	<div class="pur">
	<h3>Purpose and style advice</h3>
	<p>
	
English students are sometimes taught that a paragraph should have a topic sentence or "main idea", preferably first, and multiple "supporting" or "detail" sentences which explain or supply evidence. One technique of this type, intended for essay writing, is known as the Schaffer paragraph. For example, the following excerpt from Dr. Samuel Johnson's Lives of the English Poets, the first sentence is the main idea


	</p>
	</div>

	<h3>History</h3>
	<p>
	English students are sometimes taught that a paragraph should have a topic sentence or "main idea", preferably first, and multiple "supporting" or "detail" sentences which explain or supply evidence. One technique of this type, intended for essay writing, is known as the Schaffer paragraph. For example, the following excerpt from Dr. Samuel Johnson's Lives of the English Poets, the first sentence is the main idea
	</p>
	
	<h3>Numbering</h3>
	<p>
	Paragraphs are commonly numbered using the decimal system, where (in books) the integral part of the decimal represents the number of the chapter and the fractional parts are arranged in each chapter in order of magnitude. Thus in Whittaker and Watson's 1921 A Course of Modern Analysis, chapter 9 is devoted to Fourier Series; within that chapter ยง9.6 introduces Riemann's theory, the following section ยง9.61
	</p>

	<h3>Purpose and style advice</h3>
	<p>
	
English students are sometimes taught that a paragraph should have a topic sentence or "main idea", preferably first, and multiple "supporting" or "detail" sentences which explain or supply evidence. One technique of this type, intended for essay writing, is known as the Schaffer paragraph. For example, the following excerpt from Dr. Samuel Johnson's Lives of the English Poets, the first sentence is the main idea


	</p>

	<footer class="footer">

	<h4>copywrite 2017 All Right Reserved @meganathan.com</h4>

	</footer>
	</body>
		
   </head>
</html>
<style>
.txt{
	text-align: center;
	color: black;
	background-color: gray;
	font-size: 50px;
	padding: 20px; 

	}
.log{
	border: 1px solid black;
     color: red;
     text-align: center;
     background-color: gray;
	padding: 80px ;
	margin: 80px 35%; 
}

.sub{
	color: white;
	background-color: black;
	padding: 3px;
	margin-left: 40px;
	
}
#password{
	margin-top: 20px;
}
.page{
	
}
.link{
	position: absolute;
	top: 80px;
	padding-bottom:10px;
	
}
.link a{
	margin-left: 10px;
}
.footer{
	text-align: center;
	background-color: gray; 
	padding: 10px;

}
.clr{
	background-color: #009688;
}
.user{
	position: absolute;
	right: 150px;
	margin-top: -88px;
	margin-right: 109px;
}
.pass{
	position: absolute;
	right: 150px;
	margin-top: -108px;
	margin-right: -82px;
}
.login{
	position: absolute;
	right: 150px;
	margin-top: -88px;
	margin-right: -130px;
}
.history{
	border: 2px solid black;
	padding: 1px;
	padding-right: 40px;
	margin-right: 932px;
	margin-top: 10px;
}
.num{
	border: 2px solid black;
	padding: 9px;	
	margin: 492px;
	
	padding-left: 9px;
	margin-left: 413px;
	margin-top: -206px;
}
.pur{
	border: 2px solid black;
	padding: 1px;
	margin: 40px;
	padding-left: 10px;
	margin-left: 887px;
	margin-top: -699px;
}	
</style>
